spring.datasource.url=jdbc:postgresql://localhost:5432/citytravel
spring.datasource.username=postgres
spring.datasource.password=Ntnthtdanton

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baselineOnMigrate = true

spring.freemarker.expose-request-attributes=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

url=http://localhost:8080/travel/
